[lapack]
libraries =
extra_link_args = -Wl,-framework -Wl,Accelerate
[mumps]
include_dirs = /Users/basnijholt/anaconda/include
library_dirs = /Users/basnijholt/anaconda/lib
libraries = zmumps mumps_common pord metis esmumps scotch scotcherr mpiseq gfortran
