[lapack]
library_dirs = PREFIX/lib
libraries = ourmkl_seq
[mumps]
include_dirs = PREFIX/include
library_dirs = PREFIX/lib
libraries = zmumps mumps_common pord metis esmumps scotch scotcherr mpiseq gfortran
